---
title: "Home"
content_blocks:
  - _bookshop_name: "big-hero"
    heading: "UniverSIS"
    preheading: "Open source Student Information System"
    background_image: "../images/universis-team-work2.jpg"
  - _bookshop_name: "intro"
    preheading: "A collaboration of AUTh and DUTh Universities"
    heading: "A versatile SIS supporting modern workflows"
    sections:
      - title: "Open source"
        icon: "ti-settings"
        content: "Built from the ground up as an open source platform where academic institutions and commercial partners can contribute and benefit equally."
      - title: "Collaborative"
        icon: "ti-direction-alt"
        content: "Based on the collaboration between academic institutions tuned to meet the real needs of a demanding community."
      - title: "State-of-the-art"
        icon: "ti-rocket"
        content: "Built on modern technologies to ensure performance under load and future extensibility."
  - _bookshop_name: "about"
    preheading: "Our vision"
    heading: "Redesign the workflows of Academic Institutions"
    subheading: "For Universities by Universities"
    content: "An open-source student information system for them management of academic procedures, supported by the collaborative community of Universities."
    background_image: "./images/universis-collab5.png"
#    link:
#      text: "Τεχνικό Φυλλάδιο"
#      url: "https://universis.gitlab.io/universis-tech-brochure/"
  - _bookshop_name: "features"
    preheading: "A specially crafted solution for ease of use and flexible capabilities"
    heading: "For the enhancement of the academic and administrative management"
    sections:
      - title: "Applications for Student, Faculty and Registrar"
        icon: "ti-mobile"
#        url: "https://universis.gitlab.io/universis-tech-brochure/apps/"
        content: "Modern user-friendly responsive browser-based applications, designed for portability"
      - title: "Security with Digital Signatures"
        icon: "ti-lock"
#        url: "https://universis.gitlab.io/universis-tech-brochure/technology/#security"
        content: "Immutability for critical grading and degree data, tamper resistant even to system administrators"
      - title: "Traceable Certificates"
        icon: "ti-key"
#        url: "https://universis.gitlab.io/universis-tech-brochure/extras/#reports_server"
        content: "For easy verification by third parties without manual intervention by Registrar Staff"
      - title: "Central and Departmental Registrar"
        icon: "ti-id-badge"
#        url: "https://universis.gitlab.io/universis-tech-brochure/features/#registrar"
        content: "Flexible permission system for role-based access to data at the Department or Institutional level"
      - title: "Connectivity to third-party systems"
        icon: "ti-server"
#        url: "https://universis.gitlab.io/universis-tech-brochure/extras/#interoperability"
        content: "For interconnection with national and institutional services for eDiplomas, elearning, user management and directory services"
      - title: "Class Scheduling Management"
        icon: "ti-calendar"
#        url: "https://universis.gitlab.io/universis-tech-brochure/features/#class_events"
        content: "Allows repeated and single case events to support absence recording and personalized schedules for the Instructor and the Student"
      - title: "Messaging and Notifications"
        icon: "ti-layout-media-right"
#        url: "https://universis.gitlab.io/universis-tech-brochure/extras/#messaging"
        content: "For in-application communication between roles as well as system generated alerts triggered by course enrollment and certificate requests actions"
      - title: "Electronic Payments"
        icon: "ti-credit-card"
#        url: "https://universis.gitlab.io/universis-tech-brochure/extras/#ePayments"
        content: "Interaction with ebanking systems for student credit-card payments"
      - title: "Business Intelligence"
        icon: "ti-bar-chart"
#        url: "https://universis.gitlab.io/universis-tech-brochure/extras/#business_intelligence"
        content: "Tool connectivity for popular BI platforms through permissions-protected API"
      - title: "Student Registration"
        icon: "ti-user"
#        url: "https://universis.gitlab.io/universis-tech-brochure/features/#enrollment"
        content: "System to manage candidate students, temporary accounts, message exchange and document submission for applications"
      - title: "Support for Student Services"
        icon: "ti-home"
#        url: "https://universis.gitlab.io/universis-tech-brochure/features/#student_services"
        content: "System to manage housing and dining applications dynamically connected to student status"
      - title: "Quality Assirance Procedures"
        icon: "ti-stamp"
        content: "System for course and instructor evaluations, course and instructor profiles and management of metrics and KPI targets"
  - _bookshop_name: "counter"
    numbers:
      - number: 9
        suffix: "+"
        text: "Institutions"
      - number: 950
        suffix: "+"
        text: "Study Programs"
      - number: 121
        suffix: "K"
        text: "Active Students"
      - number: 23
        suffix: "K"
        text: "Graduations"
      - number: 4300
        suffix: "+"
        text: "Instructors"
      - number: 33
        suffix: "K"
        text: "Digitally Signed Gradebooks"
      - number: 251
        suffix: "K"
        text: "Certificates Digitally Signed"
      - number: 320
        suffix: "K"
        text: "Certificates Issued"
  - _bookshop_name: "cta"
    background_image: "../images/universis-intro.svg"
    preheading: "No license fees"
    heading: "Free use with LGPL license"
    content: "We offer installation and maintenance support"
    phone: "info@universis.gr"
---
